C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\bin\Debug\net6.0\ExtraWork_For_Lab_3.1.exe
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\bin\Debug\net6.0\ExtraWork_For_Lab_3.1.deps.json
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\bin\Debug\net6.0\ExtraWork_For_Lab_3.1.runtimeconfig.json
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\bin\Debug\net6.0\ExtraWork_For_Lab_3.1.dll
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\bin\Debug\net6.0\ExtraWork_For_Lab_3.1.pdb
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ExtraWork_For_Lab_3.1.csproj.AssemblyReference.cache
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ExtraWork_For_Lab_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ExtraWork_For_Lab_3.1.AssemblyInfoInputs.cache
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ExtraWork_For_Lab_3.1.AssemblyInfo.cs
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ExtraWork_For_Lab_3.1.csproj.CoreCompileInputs.cache
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ExtraWork_For_Lab_3.1.dll
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\refint\ExtraWork_For_Lab_3.1.dll
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ExtraWork_For_Lab_3.1.pdb
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ExtraWork_For_Lab_3.1.genruntimeconfig.cache
C:\Users\awillsea\source\repos\Week3\ExtraWork_For_Lab_3.1\obj\Debug\net6.0\ref\ExtraWork_For_Lab_3.1.dll
